spring.application.name=VideoService
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name = user1
spring.security.user.password = password

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.github.client-id=Ov23ctUQTqJExtw1YO4b
spring.security.oauth2.client.registration.github.client-secret=eb6df2d98750da6c6f686602f7ae28b590e7174a

spring.security.oauth2.client.registration.google.client-id=7922328080-6e8beeq9c05blpff8kf9a8a9tmr27se2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=440457095236344
spring.security.oauth2.client.registration.facebook.client-secret=831eb5f731e4305887808c022139bb36

